# diract_backend

./: README.md
diract-server/: .gitignore  build.gradle  settings.gradle
diract-server/src/main/java/com/diract/: DiractServerApplication.java
diract-server/src/main/java/com/diract/auth/controller/: AuthController.java
diract-server/src/main/java/com/diract/auth/domain/: RefreshToken.java
diract-server/src/main/java/com/diract/auth/dto/: AppleUserInfo.java  GoogleUserInfo.java  JwtToken.java
diract-server/src/main/java/com/diract/auth/filter/: JwtAuthenticationFilter.java
diract-server/src/main/java/com/diract/auth/repository/: RefreshTokenRepository.java
diract-server/src/main/java/com/diract/auth/service/: AppleOAuthService.java  GoogleOAuthService.java  TokenService.java
diract-server/src/main/java/com/diract/auth/util/: JwtTokenProvider.java
diract-server/src/main/java/com/diract/controller/: HealthCheckController.java
diract-server/src/main/java/com/diract/domain/feedback/entity/: Feedback.java
diract-server/src/main/java/com/diract/domain/inquiry/entity/: Inquiry.java
diract-server/src/main/java/com/diract/domain/invite/entity/: Invite.java
diract-server/src/main/java/com/diract/global/common/: BaseEntity.java
diract-server/src/main/java/com/diract/global/config/: CorsConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java
diract-server/src/main/resources/: application.properties  application.yml
diract-server/src/test/java/com/diract/: DiractServerApplicationTests.java
(+16 files in other folders)
